# pp-2-3-1

./: .gitignore  README.md  pom.xml
src/main/java/web/config/: AppInit.java  JpaConfig.java  LoggerConfig.java  WebConfig.java
src/main/java/web/controller/: BaseController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/dto/: AddUserRequestDto.java  AddUserResponseDto.java  UpdateUserRequestDto.java  UserDto.java
src/main/java/web/exception/: UserNotFoundException.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  db.properties  schema.sql
src/main/webapp/WEB-INF/pages/: users.html
src/main/webapp/WEB-INF/pages/fragments/: userRow.html
