# H2 properties
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
db.username=sa
db.password=
db.embedded=true

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.id.new_generator_mappings=false
database-platform=org.hibernate.dialect.H2Dialect